{
    "title": "World Heritage Sites",
    "description": "Is your wanderlust strong enough to earn a perfect score on this quiz? There's only one way to find out...",
    "serviceURL": "https://services.arcgis.com/nzS0F0zdNLvs7nc8/arcgis/rest/services/survey123_06c53142eb21471999e11794c9e595ff_stakeholder/FeatureServer/0",
    "path": "heritage-sites",
    "introImage": "./statue_of_liberty.jpg",
    "initCenter": [-40, 29],
    "homeZoom": 3,
    "minZoom": 2,
    "maxZoom": 16
}
