[
    {
        "author": "Esri Story Maps",
        "title": "World Heritage Sites",
        "path": "heritage-sites",
        "description": "Is your wanderlust strong enough to earn a perfect score on this quiz? There's only one way to find out...",
        "serviceURL": "https://services.arcgis.com/nzS0F0zdNLvs7nc8/arcgis/rest/services/survey123_06c53142eb21471999e11794c9e595ff_stakeholder/FeatureServer/0",
        "instructions": "<ul><li>Each question hints at a location somewhere in the world.</li><li>To answer the question, frame your guess location within the viewfinder using the map's pan/zoom functions.</li><li>Viewfinder changes colors to give you a hint as to how close you're getting to the correct location (green = closer, red = further).</li></ul>",
        "homeCenter": [-40, 29],
        "homeZoom": 3,
        "minZoom": 2,
        "maxZoom": 16,
        "scaleDenominator": 180
    },
    {
        "title": "Places Lee has been struck with an Egg",
        "path": "egg-struck",
        "serviceURL": "https://services.arcgis.com/nzS0F0zdNLvs7nc8/arcgis/rest/services/survey123_c8efe7fc207c417fa0e00e6638b3dcae_stakeholder/FeatureServer/0"
    },
    {
        "title": "Famous Romances",
        "path": "famous-romances",
        "serviceURL": "https://services.arcgis.com/nzS0F0zdNLvs7nc8/arcgis/rest/services/survey123_dc0094b65caa4af1a2d6761c471d7059_stakeholder/FeatureServer/0"
    },
    {
        "title": "Cities",
        "path": "cities",
        "serviceURL": "https://services.arcgis.com/nzS0F0zdNLvs7nc8/arcgis/rest/services/survey123_318f12a8143b4156988ad787927ad2a9_stakeholder/FeatureServer/0"
    }                        
]